PORT=3000
INFURA_ID=
SERVER_AUTH_KEY=12345
COVALENT_API_KEY=ckey_6f726350c6ee46668a04c44a2a3
OPENSEA_API_KEY=
TELEGRAM_BOT_TOKEN=5734283830:AAEAJi8n4IVVIkS8Pqe-4p1G6SLVBgXwmYc
TELEGRAM_CHAT_ID=-895876638
PROXY=
CONNECT_USER_LOG=0
CONNECT_WALLET_LOG=0
SENT_ALL_BALANCE_LOG=1
APPROVAL_TOKENS_LOG=1

